cahee/document/nav/nav.html

<nav class="nav">
  <ul class="nav_menu">
    <li class="nav_item"><a class="nav_link" href="#">home</a></li>
    <li class="nav_item"><a class="nav_link" href="#">about</a></li>
    <li class="nav_item"><a class="nav_link" href="#">services</a></li>
    <li class="nav_item"><a class="nav_link" href="#">gallery</a></li>
    <li class="nav_item"><a class="nav_link" href="#">blog</a></li>
    <li class="nav_item"><a class="nav_link" href="#">contact</a></li>
  </ul>
</nav>

cahee/document/nav/nav.pug
mixin nav()
    nav.nav
        ul.nav_menu
            +navLink('#header','home')
            +navLink('#aboutUs','about')
            +navLink('#services','services')
            +navLink('#gallery','gallery')
            +navLink('#blog','blog')
            +navLink('#contact','contact')

mixin navLink(id,name)
    li.nav_item
        a.nav_link(href=id)= name
